{
  "name": "<%= props.packageName %>",
  "version": "0.0.0",
  "description": "<%= props.description %>",
  "scripts": {
    "test": "gulp test",
    "start": "gulp test_watch"
  },
  "repository": {
    "type": "git",
    "url": "git+<%= props.url %>.git"
  },
  "author": "<%= props.author_name %> <<%= props.author_mail %>>",
  "license": "MIT",
  "bugs": {
    "url": "<%= props.url %>/issues"
  },
  "files": [
    "<%= folders.src %>/scss/<%= props.name %>.scss",<% if (props.twig) { %>
    "<%= folders.src %>/twig/<%= props.name %>.html.twig",<% } %><% if (props.javascript) { %>
    "<%= folders.dest %>/javascript/<%= props.name %>.js",<% } %>
    "injector.json"
  ],
  "keywords": [
    "scss",
    "css",<% if (props.twig) { %>
    "twig",<% } %><% if (props.twig) { %>
    "html",<% } %><% if (props.javascript) { %>
    "javascript",<% } %><% if (props.javascript) { %>
    "js",<% } %>
    "trowel",
    "trowel-<%= props.name %>",
    "<%= props.name %>"
  ],
  "homepage": "<%= props.url %>#readme"
}
